{
  "name": "@psxcode/compose",
  "version": "0.1.2",
  "main": "build/index.js",
  "module": "build/index",
  "typings": "build/index.d.ts",
  "files": [
    "build"
  ],
  "private": false,
  "license": "MIT",
  "author": "psxcode <psxcode@gmail.com> (https://github.com/psxcode)",
  "homepage": "https://github.com/psxcode/compose",
  "scripts": {
    "test": "NODE_ENV=test nyc mocha 'test/*.spec.ts'",
    "build": "rimraf build && npx tsc -p tsconfig.build.json && BABEL_ENV=production npx babel src -d build -x '.ts'",
    "copy": "cp ./{package.json,LICENSE,readme.md} ./build/"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.0.0",
    "@psxcode/wait": "^0.1.1",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.11.1",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "@typescript-eslint/parser": "^1.4.2",
    "babel-plugin-istanbul": "^5.1.1",
    "babel-preset-minify": "^0.5.0",
    "chai": "^4.2.0",
    "eslint": "^5.15.1",
    "eslint-plugin-import": "^2.16.0",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0",
    "rimraf": "^2.6.3",
    "typescript": "^3.3.3333"
  },
  "nyc": {
    "include": [
      "src"
    ],
    "exclude": [
      "**/*.spec.ts"
    ],
    "require": [
      "./require.js"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "sourceMap": false,
    "instrument": false
  }
}
